{
    "name": "low_ghost/PhpMultithread",
    "description": "Minimalistic Multithreading with Coroutines",
    "keywords": ["Coroutines", "Multithreading", "Asynchronous"],
    "license": "MIT",
    "type": "project",
    "require": {
        "symfony/Process": "^2.7",
        "jeremeamia/superclosure": "~2.0"
    },
    "autoload": {
        "psr-4": {"low_ghost\\PhpMultithread\\": ""}
    }
}
